<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Work+Sans" rel="stylesheet">
  <title>Email from g-old.org</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f6f6f6;
      font-family: "Work Sans", "Segoe UI", "HelveticaNeue-Light", sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: "Work Sans", "Segoe UI", "HelveticaNeue-Light", sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #f6f6f6;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

    .container {
      display: block;
      Margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */

    .content {
      box-sizing: border-box;
      display: block;
      Margin: 0 auto;
      max-width: 580px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */

    .main {
      background: #fff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .footer {
      clear: both;
      padding-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
    }

    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: "Work Sans", "Segoe UI", "HelveticaNeue-Light", sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      Margin-bottom: 30px;
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: "Work Sans", "Segoe UI", "HelveticaNeue-Light", sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      Margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */

    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .title{
    font-size: 2rem;
    font-weight: 300;
    padding-top: 0;
    word-break: break-word;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #e0b000;
      border: 2px solid #e0b000;
      border-radius: 5px;
      box-sizing: border-box;
      display: inline-block;
      color: #fff;
      font-size: 19px;
      line-height: 24px;
      font-weight: 600;
      cursor: pointer;
      text-align: center;
      outline: none;
      padding: 6px 22px;
      transition: 0.1s ease-in-out;
      margin: 0;
      text-decoration: none
      /*  background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none; */
    }

    .btn-primary table td {
      /* background-color: #3498db; */
      background-color: #e0b000;
    }

    .btn-primary a {
      /*   background-color: #3498db; */
      background-color: #e0b000;
      /* border-color: #3498db; */
      border-color: #e0b000 color: #ffffff;
    }

    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .header{
      background-color: #e0b000;
      padding: 0;
      text-align: left;
      vertical-align: top
      height:3em;
    }

    .header-title{
    font-size:14px;
    font-weight:normal;
    line-height:19px;
    margin:0;
    padding:1em;
    text-align:center;
    word-break:break-word
    }

    .brand{
    font-size: 2.5em;
    font-weight: 600;
    color: hsla(0,0%,100%,.35);
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      Margin: 20px 0;
    }

    /* proposal styles */

    .proposal-root{
      margin: 20px auto;
      width: 100%;
      font-family: "Work Sans", "Segoe UI", "HelveticaNeue-Light", sans-serif;

    }
  .proposal-container{
        margin: 0 auto;
        border: solid 1px gray;
        padding: 1em;
      }
  .proposal-state{
      text-align: right;
    float: right;
    font-size: 0.8em;
    font-style: italic;
    .status{
      width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 4px;
    }

    .proposal-accepted{
      fill: #8cc800;
    }
    .proposal-status-icon{
      width: 24px;
    height: 24px;
    vertical-align: middle;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 4px;
    }

    .proposal-headline {
      font-size: 2rem;
    font-weight: 300;
    padding-top: 0;
    word-break: break-word;
    }

    .date{
      font-size: 0.8em;
    font-style: italic;
    }
    .proposal-body{
          padding-top: 1em;
    }


    /* statement styles */

    .statement-root{
      display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0.4em;
    margin: 0.1em 0.1em 0;
    font-size: 0.9em;
    color: #000;
    }
    .pro{
    background-color: #fafffa;
    border-right: 0;
    border-color: #8cc800;
    }

    .statement-avatar{
      margin-right: 0.4em;
    width: 2.2em;
    height: 2.2em;
    }

    .statement-header{
      display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    }

    .statement-text{
          line-height: 1.3em;
    width: 100%;
    display: inline-block;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */

    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        /* background-color: #34495e !important; */
        background-color: #e0b000 !important;
      }
      .btn-primary a:hover {
        box-shadow: 0 0 0 2px #e0b000;
        !important;
        /* border-color: #34495e !important;*/
      }
    }
  </style>
</head>

<body class="">
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">

          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader">
            <!--This is preheader text. Some clients will show this text as a preview. !-->
          </span>
          <table class="main">
            <tr class="header">
              <td class= "header-title">
                <div class="brand">
                G O L D
                </div>
              </td>
            </tr>
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      {{#block "main"}} {{/block}}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->
          <div class="footer">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  <span class="apple-link">GOLD, Hausnummer Straße, Ort IT PLZ</span>
                  <br> {{t "Visit our site?" }}
                  <a href="https://g-old.org">{{t "Click here" }}</a>.
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>
